
.overlay {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    min-height: 100%;
    background: transparent;
    z-index: -111;
    @include transition;
    &.active {
        z-index: 11;
    }
    &.overlay-color {
        background: rgba($dark, .4);
        z-index: 11;
    }
}
// Header Section Starts Here

.header-bottom {
    position: absolute;
    padding: 30px 0;
    width: 100%;
    z-index: 11;
    @include breakpoint(max-md) {
        padding: 15px 0;
    }

    .cmn--btn.active {
        border-color: $border-color;
        color: $white !important;
        font-size: 14px;
    }
}
.header-bottom-area {
    position: relative;
    @extend %flex;
    align-items: center;
    justify-content: space-between;
    @include breakpoint(max-lg) {
        justify-content: space-between;
    }
    .btn {
        @include breakpoint(max-md) {
            padding: 6px 18px !important;
            font-size: 14px !important;
        }
    }
}
.logo {
    img {
        max-width: 160px;
        max-height: 70px;
        object-fit: contain;
        @include breakpoint(max-xl) {
            max-width: 150px;
        }
        @include breakpoint(max-md) {
            max-width: 140px;
        }
        @include breakpoint(max-sm) {
            max-width: 120px;
            max-height: 60px;
        }
    }
}

// Menu
.menu {
    @extend %flex;
    align-items: center;
    >.has-sub-menu {
        margin-right: 15px;
        &.open {
            .sub-menu {
                @include breakpoint(lg) {
                    display: block !important;
                }
            }
        }
    }
    .sub-menu {
        @include breakpoint(lg) {
            display: block !important;
        }
    }
    li {
        position: relative;
        
        &:hover > .sub-menu {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
        }
        &.has-sub-menu > a {
            position: relative;
            display: flex;
            justify-content: space-between;
            &::after {
                @include line-ico;
                content: '\f107';
                right: 0;
                top: 50%;
                transform: translate(8px,-50%);
                font-size: 14px;
            }
        }
        a {
            padding: 4px 15px;
            font-size: 18px;
            font-weight: 400;
            text-transform: capitalize;
            font-family: $heading;
            color: $white;
        }
    }
}
@include breakpoint(max-xxl) {
    .menu {
        li {
            a {
                font-size: 17px;
            }
        }
    }
}
@include breakpoint(max-xl) {
    .menu {
        li {
            a {
                font-size: 16px;
                padding: 4px 10px;
            }
        }
    }
}

// Sub Menu
@include breakpoint(lg) {
    .sub-menu {
        position: absolute;
        top: 100%;
        left: 0px;
        opacity: 0;
        visibility: hidden;
        min-width: 200px;
        @include transition;
        transform: translateY(15px);
        box-shadow: 0 3px 12px 3px rgba($primary-color,.1);
        overflow: hidden;
        z-index: 11;
        background: $white;
        li {
            padding: 0;
            &:last-child {
                border: none
            }
            a {
                color: $dark;
                font-size: 15px;
                padding: 7px 15px;
                display: block;
                @include text-wrap;
                -webkit-line-clamp: 1;
                font-weight: 500;
                &:hover {
                    color: $white;
                        padding-left: 25px;
                        background: $base-color;
                    }
                }
            }
            &:hover{
                visibility: visible;
                opacity: 1;
                transform: translateY(0);
            }
    
            .sub-menu {
                visibility: hidden;
                opacity: 0;
                top: 5px;
                left: -100%;
                transform: translateY(20px);
            }
            
            &.has-sub-menu > a {
                &::after {
                    transform: translate(-20px,-50%);
                }
            }
    }
}

// Mobile Menu
@include breakpoint(max-lg) {
    .menu > li {
        &:nth-last-child(1) {
            border-bottom: none;
        }
        &:nth-last-child(2) {
            border-bottom: none;
        }
    }
    .menu {
        position: absolute;
        top: 0;
        left: 0;
        padding: 30px 25px;
        max-height: calc(100vh - 50px);
        min-width: 200px;
        width: 100%;;
        visibility: hidden;
        transform-origin: top;
        transform: translateY(-100px) scaleY(.6);
        opacity: 0;
        overflow-y: auto;
        @include transition;
        &.active {
            background: $base-color;
            opacity: 1;
            transform: translateY(0) scaleY(1);
            visibility: visible;
            z-index: 9999;
            top: 0px;
            .cmn--btn {
                border-color: $white;
            }
        }
        .has-sub-menu {
            margin-right: 0;
        }
        .sub-menu {
            background: $primary-color;
        }
        .has-sub-menu > a{
            &::after {
                transform: translate(-20px, -50%) !important;
            }
        }
        li {
            padding: 3px 0;
            width: 100%;
            border-bottom: 1px solid rgba($white, .2);
            &:nth-last-child(1) {
                border-bottom: none;
            }
            a {
                color: $white;
                display: block;
            }
            &.has-sub-menu {
                a {
                    &::after {
                        transform: translate(-20px, -50%) !important;
                    }
                }
            }
        }
        
    .btn {
        background: $white !important;
        border-color: transparent !important;
        color: $base-color !important;
    }
        
    }
    .sub-menu {
        display: none;
        padding-left: 25px;
        background: $white;
    }
}

// Trigger
.header-trigger {
    cursor: pointer;
    margin-top: -10px;
    &.active {
        z-index: 9999;
        span {
            background: none !important;
            &::before {
                transform: rotate(-45deg) translate(-11px, 0px);
                background: $white;
            }
            &::after {
                transform: rotate(45deg) translate(-11px , 0px);
                background: $white;
            }
        }
    }
    span {
        width: 25px;
        height: 2px;
        background: $dark;
        position: relative;
        transition: all ease .3s;
        &::after, &::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            left: 0;
            background: $dark;
            @include transition;
        }
        &::after {
            bottom: -8px;
        }
        &::before {
            top: -8px
        }
    }
}
.header-top-trigger {
    font-size: 28px;
}

.header-top {
    padding: 10px 0px;
    @include transition;
    @include breakpoint(max-lg) {
        position: fixed;
        left: 0;
        width: 100%;
        top: -100%;
        background: $white;
        padding: 15px 0;
        z-index: 1100011;
    }
    &.active {
        z-index: 1111;
        top: 0;
    }
}
.header__top__wrapper {
    .header-contacts {
        li {
            margin-right: 20px;
            font-size: 17px;
            a {
                color: $base-color
            }
            i {
                color: $base-color;
                margin-right: 5px;
            }
        }
    }
    .social-links {
        @include breakpoint(max-lg) {
            margin-top: 15px !important;
        }
        li {
            a {
                border: 0;
                background: $section-bg;
                height: 30px;
                width: 30px;
                font-size: 20px;
            }
        }
    }
}