.pagination {
    margin: 0;
    margin-top: 55px;
    @extend %flex;
    justify-content: center;
    @include breakpoint(max-sm) {
        margin-top: 30px;
    }
    .page-item {
        text-align: center;
        padding: 3px;
        a,
        span {
            width: 45px;
            height: 45px;
            color: $base-color;
            line-height: 45px;
            padding: 0;
            // border: none;
            border-color: rgba($base-color,.4);
        }
        span {
            border: none;
        }
        &.active,
        &:hover {
            span,
            a {
                background: $base-color;
                color: $white;
                border-color: rgba($title-color,.2);
            }
        }
        &.disabled {
            cursor: no-drop !important;
            span, a {
                background: rgba($section-bg, .5);
                border: none;
                color: $title-color;
            }
        }
    }
}
