<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMM Hub The Ultimate Social Media Marketing Solution</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css"> 
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css"> 
    <link rel="stylesheet" href="assets/css/line-awesome.min.css"> 

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <link rel="stylesheet" href="assets/css/lib/odometer.css">

    <!-- main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>
    <body>
        <div class="overlay"></div>
        <a href="#0" class="scrollToTop"><i class="las la-chevron-up"></i></a>

        <div class="preloader">
            <svg class="pl" viewBox="0 0 200 200" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <linearGradient id="pl-grad1" x1="1" y1="0.5" x2="0" y2="0.5">
                        <stop offset="0%" stop-color="hsl(313,90%,55%)" />
                        <stop offset="100%" stop-color="hsl(223,90%,55%)" />
                    </linearGradient>
                    <linearGradient id="pl-grad2" x1="0" y1="0" x2="0" y2="1">
                        <stop offset="0%" stop-color="hsl(313,90%,55%)" />
                        <stop offset="100%" stop-color="hsl(223,90%,55%)" />
                    </linearGradient>
                </defs>
                <circle class="pl__ring" cx="100" cy="100" r="82" fill="none" stroke="url(#pl-grad1)" stroke-width="36" stroke-dasharray="0 257 1 257" stroke-dashoffset="0.01" stroke-linecap="round" transform="rotate(-90,100,100)" />
                <line class="pl__ball" stroke="url(#pl-grad2)" x1="100" y1="18" x2="100.01" y2="182" stroke-width="36" stroke-dasharray="1 165" stroke-linecap="round" />
            </svg>
        </div>

<div class="header">
    <div class="header-top">
        <div class="container">
            <div class="header__top__wrapper d-flex flex-wrap align-items-center justify-content-center justify-content-md-between text-center">
                <ul class="header-contacts d-flex flex-wrap">
                    <li><a href="mailto:user@gmail.com"><i class="las la-envelope-open"></i> user@gmail.com</a></li>
                    <li><a href="mailto:user@gmail.com"><i class="las la-phone-volume"></i> +91 6591-7465 3478</a></li>
                </ul>
                <ul class="social-links">
                    <li><a href="#0"><i class="lab la-facebook-f"></i></a></li>
                    <li><a href="#0"><i class="lab la-twitter"></i></a></li>
                    <li><a href="#0"><i class="lab la-dribbble"></i></a></li>
                    <li><a href="#0"><i class="lab la-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="container">
            <div class="header-bottom-area">
                <div class="logo"><a href="index.html"><img src="./assets/images/logo.png" alt="logo"></a></div>
                <ul class="menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sign-in.html">Sign In</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li class="p-0">
                        <a href="sign-up.html" class="cmn--btn btn--md btn--round active">Sign Up</a>
                    </li>
                </ul>
        
                <div class="header-trigger-wrapper d-flex d-lg-none align-items-center">
                    <div class="header-trigger d-block d--none">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- inner hero section start -->
<section class="inner-hero bg_img overflow-hidden" style="background: url('assets/images/banner/bg.jpg') top center;">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-6 text-center">
        <h2 class="title">Contact Us</h2>
        <ul class="breadcrumb justify-content-center">
          <li><a href="index.html">Home</a></li>
          <li>Contact</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="shapes">
    <img src="assets/images/banner/shape.png" alt="banner" class="shape shape1">
</div>
</section>
<!-- inner hero section end -->

    <!-- Contact Section Starts Here -->
    <div class="contact-section padding-top padding-bottom overflow-hidden">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="contact-form-wrapper">
                        <h3 class="contact-form-wrapper__title">Let's Talk</h3>
                        <form class="contact-form">
                            <div class="form--group">
                                <input type="text" id="name" class="form--control form-control" placeholder="Full Name">
                            </div>
                            <div class="form--group">
                                <input type="email" id="email" class="form--control form-control" placeholder="Email Address">
                            </div>
                            <div class="form--group">
                                <input type="tel" id="tel" class="form--control form-control" placeholder="Phone Number">
                            </div>
                            <div class="form--group">
                                <textarea id="msg" class="form--control form-control" placeholder="Message"></textarea>
                            </div>
                            <button class="btn btn--base w-100 radius-5" type="submit">Submit Message</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block">
                    <div class="thumb ms-xl-5">
                        <img src="assets/images/contact/thumb.png" alt="contact" class="ms-5">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Section Ends Here -->






    <!-- Footer Section Starts Here -->
<footer class="footer-section">
    <div class="footer-top">
        <div class="container">
            <div class="row gy-5 justify-content-between">
                <div class="col-sm-6 col-lg-4 col-xl-4">
                    <div class="footer-widget pe-lg-4">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo2.png" alt=""></a></div>
                        <p>In general, a footer is an area at the bottom of a document page containing data common to other pages. ... The information in footers may include page numbers creation dates, copyrights.</p>
                    </div>
                </div>
                <div class="col-sm-5 col-lg-2">
                    <div class="footer-widget">
                        <h4 class="widget-title">Quick Link</h4>
                        <ul class="footer-links">
                            <li><a href="#0">About</a></li>
                            <li><a href="#0">Service</a></li>
                            <li><a href="#0">Blog</a></li>
                            <li><a href="#0">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 col-xl-2">
                    <div class="footer-widget">
                        <h4 class="widget-title">Privacy And Terms</h4>
                        <ul class="footer-links">
                            <li><a href="#0">Privacy & Policy</a></li>
                            <li><a href="#0">Terms of Services</a></li>
                            <li><a href="#0">Terms of Conditions</a></li>
                            <li><a href="#0">API Documentation</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-5 col-lg-3">
                    <div class="footer-widget">
                        <h4 class="widget-title">Contact Info</h4>
                        <p>Location : SN Road #04 Sector 11, Uttara, Dhaka-1230</p>
                        <ul class="contacts mt-3">
                            <li>
                                <a href="tel:14590">
                                    <i class="las la-phone-volume"></i>
                                    +88 1234-1234 3240 3458
                                </a>
                            </li>
                            <li>
                                <a href="mailto:user@site.com">
                                    <i class="las la-envelope-open"></i>
                                    mailto:user@site.com
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <p class="copyright text-center text-white">Copyright &copy; 2021 SMM Hub. All Rights Reserved</p>
        </div>
    </div>
</footer>
<!-- Footer Section Ends Here -->
    

<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>
<!-- bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>
<script src="assets/js/lib/odometer.min.js"></script>
<script src="assets/js/lib/viewport.jquery.js"></script>

<!-- main js -->
<script src="assets/js/main.js"></script>

</body>
</html>