<!-- meta tags and other links -->
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMM Hub The Ultimate Social Media Marketing Solution</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css"> 
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css"> 
    <link rel="stylesheet" href="assets/css/line-awesome.min.css"> 

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <link rel="stylesheet" href="assets/css/lib/odometer.css">

    <!-- main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>
    <body>
        <div class="overlay"></div>
        <a href="#0" class="scrollToTop"><i class="las la-chevron-up"></i></a>

        <div class="preloader">
            <svg class="pl" viewBox="0 0 200 200" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <linearGradient id="pl-grad1" x1="1" y1="0.5" x2="0" y2="0.5">
                        <stop offset="0%" stop-color="hsl(313,90%,55%)" />
                        <stop offset="100%" stop-color="hsl(223,90%,55%)" />
                    </linearGradient>
                    <linearGradient id="pl-grad2" x1="0" y1="0" x2="0" y2="1">
                        <stop offset="0%" stop-color="hsl(313,90%,55%)" />
                        <stop offset="100%" stop-color="hsl(223,90%,55%)" />
                    </linearGradient>
                </defs>
                <circle class="pl__ring" cx="100" cy="100" r="82" fill="none" stroke="url(#pl-grad1)" stroke-width="36" stroke-dasharray="0 257 1 257" stroke-dashoffset="0.01" stroke-linecap="round" transform="rotate(-90,100,100)" />
                <line class="pl__ball" stroke="url(#pl-grad2)" x1="100" y1="18" x2="100.01" y2="182" stroke-width="36" stroke-dasharray="1 165" stroke-linecap="round" />
            </svg>
        </div>

    <div class="header">
    <div class="header-top">
        <div class="container">
            <div class="header__top__wrapper d-flex flex-wrap align-items-center justify-content-center justify-content-md-between text-center">
                <ul class="header-contacts d-flex flex-wrap">
                    <li><a href="mailto:user@gmail.com"><i class="las la-envelope-open"></i> user@gmail.com</a></li>
                    <li><a href="mailto:user@gmail.com"><i class="las la-phone-volume"></i> +91 6591-7465 3478</a></li>
                </ul>
                <ul class="social-links">
                    <li><a href="#0"><i class="lab la-facebook-f"></i></a></li>
                    <li><a href="#0"><i class="lab la-twitter"></i></a></li>
                    <li><a href="#0"><i class="lab la-dribbble"></i></a></li>
                    <li><a href="#0"><i class="lab la-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="container">
            <div class="header-bottom-area">
                <div class="logo"><a href="index.html"><img src="./assets/images/logo.png" alt="logo"></a></div>
                <ul class="menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="sign-in.html">Sign In</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li class="p-0">
                        <a href="sign-up.html" class="cmn--btn btn--md btn--round active">Sign Up</a>
                    </li>
                </ul>
        
                <div class="header-trigger-wrapper d-flex d-lg-none align-items-center">
                    <div class="header-trigger d-block d--none">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- Banner Section Starts Here -->
    <section class="banner-section bg_img overflow-hidden" style="background: url(assets/images/banner/bg.jpg) top center;">
        <div class="container">
            <div class="banner-wrapper d-flex align-items-center">
                <div class="banner-content">
                    <h1 class="title">Social Media <span>Marketing</span></h1>
                    <p>Social media is a collective term for websites and applications that focus on communication, content-sharing and collaboration.</p>
                    <a href="sign-in.html" class="cmn--btn">Join Us</a>
                </div>
                <div class="banner-thumb d-none d-lg-block">
                    <img src="assets/images/banner/thumb.png" alt="banner">
                </div>
            </div>
        </div>
        <div class="shapes">
            <img src="assets/images/banner/shape.png" alt="banner" class="shape shape1">
        </div>
    </section>
    <!-- Banner Section Ends Here -->


    <!-- About Section Starts Here -->
    <section class="about-section padding-top padding-bottom">
        <div class="container">
            <div class="row gy-5">
                <div class="col-lg-6">
                    <div class="about-content">
                        <div class="section-header">
                            <h2 class="section-header__title">About Us</h2>
                            <p>Social media is a collective term for websites and applications that focus on communication, community-based input, interaction, content-sharing and collaboration. Make blogging beautiful with a personalized template and free custom domain.</p>
                        </div>
                        <div class="feature-wrapper">
                            <div class="feature-item">
                                <div class="feature-item__thumb">
                                    <img src="assets/images/about/icon1.png" alt="about">
                                </div>
                                <div class="feature-item__content">
                                    <h4 class="title">Safe & Secure</h4>
                                    <p>Security is freedom from, or resilience against, potential harm caused by. Beneficiaries</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-item__thumb">
                                    <img src="assets/images/about/icon2.png" alt="about">
                                </div>
                                <div class="feature-item__content">
                                    <h4 class="title">Highly Expert Team</h4>
                                    <p>Security is freedom from, or resilience against, potential harm caused by. Beneficiaries</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-item__thumb">
                                    <img src="assets/images/about/icon3.png" alt="about">
                                </div>
                                <div class="feature-item__content">
                                    <h4 class="title">Automatic Payments</h4>
                                    <p>Security is freedom from, or resilience against, potential harm caused by. Beneficiaries</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section-thumb about-thumb">
                        <img src="assets/images/about/thumb.jpg" alt="about">
                        <div class="shape shape1">
                            <img src="assets/images/about/dash.png" alt="about" >
                            <div class="icon">
                                <img src="assets/images/about/medal.png" alt="about">
                            </div>
                            <div class="thumb-content">
                                <h6 class="title">Rewarded Growth Guranted</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section Ends Here -->


    <!-- How It Works Section Starts Here -->
    <section class="how-section padding-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xxl-6 col-lg-8 col-md-9">
                    <div class="section-header text-center">
                        <h2 class="section-header__title">How It Works</h2>
                        <p>High quality example sentences with “here how it works” in context from reliable sources - Ludwig is the linguistic search engine that.</p>
                    </div>
                </div>
            </div>
            <div class="row gy-4 justify-content-center">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="how-item">
                        <div class="how-item__thumb">
                            <img src="assets/images/how/icon1.png" alt="how">
                            <span class="serial-number">01</span>
                        </div>
                        <div class="how-item__content">
                            <h4 class="title">Register & Log in</h4>
                            <p>Creating an account is the first step. then you need to log in.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="how-item">
                        <div class="how-item__thumb">
                            <img src="assets/images/how/icon2.png" alt="how">
                            <span class="serial-number">02</span>
                        </div>
                        <div class="how-item__content">
                            <h4 class="title">Select a service</h4>
                            <p>Select the services you want and get ready to receive more publicity.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="how-item">
                        <div class="how-item__thumb">
                            <img src="assets/images/how/icon3.png" alt="how">
                            <span class="serial-number">03</span>
                        </div>
                        <div class="how-item__content">
                            <h4 class="title">Enjoy Super Results</h4>
                            <p>You can enjoy incredible results when your order is complete.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- How It Works Section Ends Here -->


    <!-- Service Section Starts Here -->
    <section class="service-section padding-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xxl-6 col-lg-8 col-md-9">
                    <div class="section-header text-center">
                        <h2 class="section-header__title">Our Social Media Services</h2>
                        <p>High quality example sentences with “here how it works” in context from reliable sources  linguistic search engine that.</p>
                    </div>
                </div>
            </div>
            <div class="row gy-4 justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="service-item">
                        <div class="service-item__thumb">
                            <img src="assets/images/service/icon1.png" alt="service">
                        </div>
                        <div class="service-item__content">
                            <h4 class="title">Facebook Likes</h4>
                            <p>The term social media marketing (SMM) refers to the use of social media and social networks products and services.</p>
                            <a href="#0" class="btn">Explore this Service</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="service-item">
                        <div class="service-item__thumb">
                            <img src="assets/images/service/icon2.png" alt="service">
                        </div>
                        <div class="service-item__content">
                            <h4 class="title">Instagram Likes</h4>
                            <p>The term social media marketing (SMM) refers to the use of social media and social networks products and services.</p>
                            <a href="#0" class="btn">Explore this Service</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="service-item">
                        <div class="service-item__thumb">
                            <img src="assets/images/service/icon3.png" alt="service">
                        </div>
                        <div class="service-item__content">
                            <h4 class="title">Youtube Subscribe</h4>
                            <p>The term social media marketing (SMM) refers to the use of social media and social networks products and services.</p>
                            <a href="#0" class="btn">Explore this Service</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="service-item">
                        <div class="service-item__thumb">
                            <img src="assets/images/service/icon4.png" alt="service">
                        </div>
                        <div class="service-item__content">
                            <h4 class="title">Email Marketing</h4>
                            <p>The term social media marketing (SMM) refers to the use of social media and social networks products and services.</p>
                            <a href="#0" class="btn">Explore this Service</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="service-item">
                        <div class="service-item__thumb">
                            <img src="assets/images/service/icon5.png" alt="service">
                        </div>
                        <div class="service-item__content">
                            <h4 class="title">Social Media App</h4>
                            <p>The term social media marketing (SMM) refers to the use of social media and social networks products and services.</p>
                            <a href="#0" class="btn">Explore this Service</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="service-item">
                        <div class="service-item__thumb">
                            <img src="assets/images/service/icon6.png" alt="service">
                        </div>
                        <div class="service-item__content">
                            <h4 class="title">Additional Services</h4>
                            <p>The term social media marketing (SMM) refers to the use of social media and social networks products and services.</p>
                            <a href="#0" class="btn">Explore this Service</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service Section Ends Here -->


    <!-- Statistics Section Starts Here -->
    <div class="counter-section padding-top padding-bottom bg_img bg_fixed" style="background: url(assets/images/statistics/bg.png) center;">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-3 col-sm-6">
                    <div class="counter-item">
                        <div class="counter-item__icon">
                            <i class="las la-user"></i>
                        </div>
                        <div class="counter-item__content">
                            <h2 class="title"><span class="odometer" data-odometer-final="17500">0</span></h2>
                            <p class="info">Active Users</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="counter-item">
                        <div class="counter-item__icon">
                            <i class="lab la-servicestack"></i>
                        </div>
                        <div class="counter-item__content">
                            <h2 class="title"><span class="odometer" data-odometer-final="5000">0</span></h2>
                            <p class="info">Service Provided</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="counter-item">
                        <div class="counter-item__icon">
                            <i class="las la-users"></i>
                        </div>
                        <div class="counter-item__content">
                            <h2 class="title"><span class="odometer" data-odometer-final="1500">0</span></h2>
                            <p class="info">Happy Clients</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="counter-item">
                        <div class="counter-item__icon">
                            <i class="las la-chalkboard-teacher"></i>
                        </div>
                        <div class="counter-item__content">
                            <h2 class="title"><span class="odometer" data-odometer-final="17500">0</span></h2>
                            <p class="info">Expert Members</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Statistics Section Ends Here -->


    <!-- Testimonial Section Starts Here -->
    <section class="testimonial-section padding-top padding-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xxl-6 col-lg-8 col-md-9">
                    <div class="section-header text-center">
                        <h2 class="section-header__title">What Service Recipients Say</h2>
                        <p>High quality example sentences with “here how it works” in context from reliable sources  linguistic search engine that.</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-slider">
                <div class="single-slide">
                    <div class="testimonial-item text-center">
                        <div class="testimonial-item__content ">
                            <span class="quote-icon"><i class="las la-quote-left"></i></span>
                            <p>The key to good customer service is building good relationships with your customers. Thanking the customer and promoting a positive, helpful and friendly environment will ensure they leave with a great impression.</p>
                        </div>
                        <div class="testimonial-item__thumb">
                            <div class="thumb">
                                <img src="assets/images/testimonial/item1.png" alt="testimonial">
                            </div>
                            <h4 class="name">Munna Ahmed</h4>
                        </div>
                    </div>
                </div>
                <div class="single-slide">
                    <div class="testimonial-item text-center">
                        <div class="testimonial-item__content ">
                            <span class="quote-icon"><i class="las la-quote-left"></i></span>
                            <p>The key to good customer service is building good relationships with your customers. Thanking the customer and promoting a positive, helpful and friendly environment will ensure they leave with a great impression.</p>
                        </div>
                        <div class="testimonial-item__thumb">
                            <div class="thumb">
                                <img src="assets/images/testimonial/item2.png" alt="testimonial">
                            </div>
                            <h4 class="name">Rafuj Raihan</h4>
                        </div>
                    </div>
                </div>
                <div class="single-slide">
                    <div class="testimonial-item text-center">
                        <div class="testimonial-item__content ">
                            <span class="quote-icon"><i class="las la-quote-left"></i></span>
                            <p>The key to good customer service is building good relationships with your customers. Thanking the customer and promoting a positive, helpful and friendly environment will ensure they leave with a great impression.</p>
                        </div>
                        <div class="testimonial-item__thumb">
                            <div class="thumb">
                                <img src="assets/images/testimonial/item1.png" alt="testimonial">
                            </div>
                            <h4 class="name">Jibon Khan</h4>
                        </div>
                    </div>
                </div>
                <div class="single-slide">
                    <div class="testimonial-item text-center">
                        <div class="testimonial-item__content ">
                            <span class="quote-icon"><i class="las la-quote-left"></i></span>
                            <p>The key to good customer service is building good relationships with your customers. Thanking the customer and promoting a positive, helpful and friendly environment will ensure they leave with a great impression.</p>
                        </div>
                        <div class="testimonial-item__thumb">
                            <div class="thumb">
                                <img src="assets/images/testimonial/item3.png" alt="testimonial">
                            </div>
                            <h4 class="name">Fahad Bin</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section Ends Here -->


    <!-- Blog Section Starts Here -->
    <section class="blog-section padding-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xxl-6 col-lg-8 col-md-9">
                    <div class="section-header text-center">
                        <h2 class="section-header__title">Latest Updates</h2>
                        <p>High quality example sentences with “here how it works” in context from reliable sources  linguistic search engine that.</p>
                    </div>
                </div>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="post-item">
                        <div class="post-item__thumb">
                            <img src="assets/images/blog/item1.png" alt="blog">
                        </div>
                        <div class="post-item__content">
                            <h5 class="title"><a href="blog-details.html">Repellendus  quasi cum voluptates repellat velit nobis! Asperiores, illo.</a></h5>
                            <ul class="post-meta">
                                <li>
                                    <div class="post-author">
                                        <div class="post-author__thumb"><img src="assets/images/testimonial/item1.png" alt="author"></div>
                                        <h6 class="name"><a href="#0">Munna</a></h6>
                                    </div>
                                </li>
                                <li>
                                    <span class="date"><i class="fas fa-calendar"></i> 19 OCT, 2021</span>
                                </li>
                            </ul>
                            <p>Quibusdam molestiae autem itaque, nihil Molestias, veritatis eos?</p>
                            <a href="blog-details.html&quot;" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="post-item">
                        <div class="post-item__thumb">
                            <img src="assets/images/blog/item2.png" alt="blog">
                        </div>
                        <div class="post-item__content">
                            <h5 class="title"><a href="blog-details.html">Repellendus tempore quasi cum  velit nobis! Asperiores, illo.</a></h5>
                            <ul class="post-meta">
                                <li>
                                    <div class="post-author">
                                        <div class="post-author__thumb"><img src="assets/images/testimonial/item2.png" alt="author"></div>
                                        <h6 class="name"><a href="#0">Rafuj</a></h6>
                                    </div>
                                </li>
                                <li>
                                    <span class="date"><i class="fas fa-calendar"></i> 19 OCT, 2021</span>
                                </li>
                            </ul>
                            <p>Quibusdam molestiae autem itaque, nihil Molestias, veritatis eos?</p>
                            <a href="blog-details.html&quot;" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="post-item">
                        <div class="post-item__thumb">
                            <img src="assets/images/blog/item4.png" alt="blog">
                        </div>
                        <div class="post-item__content">
                            <h5 class="title"><a href="blog-details.html">Repellendus tempore quasi cum voluptates repellat velit nobis! Aspe.</a></h5>
                            <ul class="post-meta">
                                <li>
                                    <div class="post-author">
                                        <div class="post-author__thumb"><img src="assets/images/testimonial/item3.png" alt="author"></div>
                                        <h6 class="name"><a href="#0">Fahad</a></h6>
                                    </div>
                                </li>
                                <li>
                                    <span class="date"><i class="fas fa-calendar"></i> 19 OCT, 2021</span>
                                </li>
                            </ul>
                            <p>Quibusdam molestiae autem itaque, nihil Molestias, veritatis eos?</p>
                            <a href="blog-details.html&quot;" class="read-more">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section Ends Here -->


    <!-- Brand Section Starts Here -->
    <div class="brand-section padding-bottom">
        <div class="container">
            <div class="brand-slider">
                <div class="single-slide">
                    <div class="brand-item">
                        <div class="thumb">
                            <img src="assets/images/brand/item1.png" alt="brand">
                        </div>
                    </div>
                </div>
                <div class="single-slide">
                    <div class="brand-item">
                        <div class="thumb">
                            <img src="assets/images/brand/item2.png" alt="brand">
                        </div>
                    </div>
                </div>
                <div class="single-slide">
                    <div class="brand-item">
                        <div class="thumb">
                            <img src="assets/images/brand/item3.png" alt="brand">
                        </div>
                    </div>
                </div>
                <div class="single-slide">
                    <div class="brand-item">
                        <div class="thumb">
                            <img src="assets/images/brand/item4.png" alt="brand">
                        </div>
                    </div>
                </div>
                <div class="single-slide">
                    <div class="brand-item">
                        <div class="thumb">
                            <img src="assets/images/brand/item5.png" alt="brand">
                        </div>
                    </div>
                </div>
                <div class="single-slide">
                    <div class="brand-item">
                        <div class="thumb">
                            <img src="assets/images/brand/item2.png" alt="brand">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Brand Section Ends Here -->


    <!-- Footer Section Starts Here -->
<footer class="footer-section">
    <div class="footer-top">
        <div class="container">
            <div class="row gy-5 justify-content-between">
                <div class="col-sm-6 col-lg-4 col-xl-4">
                    <div class="footer-widget pe-lg-4">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo2.png" alt=""></a></div>
                        <p>In general, a footer is an area at the bottom of a document page containing data common to other pages. ... The information in footers may include page numbers creation dates, copyrights.</p>
                    </div>
                </div>
                <div class="col-sm-5 col-lg-2">
                    <div class="footer-widget">
                        <h4 class="widget-title">Quick Link</h4>
                        <ul class="footer-links">
                            <li><a href="#0">About</a></li>
                            <li><a href="#0">Service</a></li>
                            <li><a href="#0">Blog</a></li>
                            <li><a href="#0">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 col-xl-2">
                    <div class="footer-widget">
                        <h4 class="widget-title">Privacy And Terms</h4>
                        <ul class="footer-links">
                            <li><a href="#0">Privacy & Policy</a></li>
                            <li><a href="#0">Terms of Services</a></li>
                            <li><a href="#0">Terms of Conditions</a></li>
                            <li><a href="#0">API Documentation</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-5 col-lg-3">
                    <div class="footer-widget">
                        <h4 class="widget-title">Contact Info</h4>
                        <p>Location : SN Road #04 Sector 11, Uttara, Dhaka-1230</p>
                        <ul class="contacts mt-3">
                            <li>
                                <a href="tel:14590">
                                    <i class="las la-phone-volume"></i>
                                    +88 1234-1234 3240 3458
                                </a>
                            </li>
                            <li>
                                <a href="mailto:user@site.com">
                                    <i class="las la-envelope-open"></i>
                                    mailto:user@site.com
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <p class="copyright text-center text-white">Copyright &copy; 2021 SMM Hub. All Rights Reserved</p>
        </div>
    </div>
</footer>
<!-- Footer Section Ends Here -->
    

<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>
<!-- bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>
<script src="assets/js/lib/odometer.min.js"></script>
<script src="assets/js/lib/viewport.jquery.js"></script>

<!-- main js -->
<script src="assets/js/main.js"></script>

</body>
</html>