<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMM Hub The Ultimate Social Media Marketing Solution</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/lib/animate.css"> 
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css"> 
    <link rel="stylesheet" href="assets/css/line-awesome.min.css"> 

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">
    <link rel="stylesheet" href="assets/css/lib/odometer.css">

    <!-- main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>
    <body>
        <div class="overlay"></div>
        <a href="#0" class="scrollToTop"><i class="las la-chevron-up"></i></a>

        <div class="preloader">
            <svg class="pl" viewBox="0 0 200 200" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <linearGradient id="pl-grad1" x1="1" y1="0.5" x2="0" y2="0.5">
                        <stop offset="0%" stop-color="hsl(313,90%,55%)" />
                        <stop offset="100%" stop-color="hsl(223,90%,55%)" />
                    </linearGradient>
                    <linearGradient id="pl-grad2" x1="0" y1="0" x2="0" y2="1">
                        <stop offset="0%" stop-color="hsl(313,90%,55%)" />
                        <stop offset="100%" stop-color="hsl(223,90%,55%)" />
                    </linearGradient>
                </defs>
                <circle class="pl__ring" cx="100" cy="100" r="82" fill="none" stroke="url(#pl-grad1)" stroke-width="36" stroke-dasharray="0 257 1 257" stroke-dashoffset="0.01" stroke-linecap="round" transform="rotate(-90,100,100)" />
                <line class="pl__ball" stroke="url(#pl-grad2)" x1="100" y1="18" x2="100.01" y2="182" stroke-width="36" stroke-dasharray="1 165" stroke-linecap="round" />
            </svg>
        </div>



    <!-- Account Section Starts Here -->
    <section class="account-section overflow-hidden d-flex  flex-wrap align-items-center">
        <div class="container">
            <div class="row flex-column-reverse flex-lg-row gy-5">
                <div class="col-lg-7">
                    <div class="account-content">
                        <div class="logo mb-5"><a href="index.html"><img src="assets/images/logo.png" alt="logo"></a></div>
                        <h2 class="account-content__title">Our Social Media Marketing (SMM) is marketing that targets your social platforms promotion.</h2>
                        <div class="account-thumb">
                            <img src="assets/images/account/thumb.png" alt="account">
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="account-form-wrapper">
                        <ul class="account-toggler nav-tabs nav border-0 flex-wrap">
                            <li><a href="sign-in.html">Sign In</a></li>
                            <li><a href="sign-up.html" class="active">Sign Up</a></li>
                        </ul>
                            <form class="account-form">
                                <div class="row">
                                    <div class="col-xl-6 col-md-6 col-lg-12">
                                        <div class="form-group">
                                            <input id="fname" type="text" class="form--control form-control" placeholder="First Name" required>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-md-6 col-lg-12">
                                        <div class="form-group">
                                            <input id="lname" type="text" class="form--control form-control" placeholder="Last Name" required>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-md-6 col-lg-12">
                                        <div class="form-group">
                                            <input id="uname" type="text" class="form--control form-control" placeholder="Username" required>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-md-6 col-lg-12">
                                        <div class="form-group">
                                            <input id="email" type="email" class="form--control form-control" placeholder="Email Address" required>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-md-6 col-lg-12">
                                        <div class="form-group">
                                            <select class="form-select form--control form-control" name="country" id="country">
                                                <option>Bangladesh</option>
                                                <option>india</option>
                                                <option>Australia</option>
                                                <option>Germany</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-md-6 col-lg-12">
                                        <div class="input-group">
                                            <span class="input-group-text border-0 bg--none border-bottom radius-0 ps-0">+880</span>
                                            <input id="phone" type="text" class="form--control form-control" placeholder="Phone Number" required>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-md-6 col-lg-12">
                                        <div class="form-group">
                                            <input id="pass" type="password" class="form--control form-control" placeholder="Password" required>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-md-6 col-lg-12">
                                        <div class="form-group">
                                            <input id="pass" type="password" class="form--control form-control" placeholder="Confirm Password" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <p class="pass-info text-warning mb-2">Seems your password is pretty good</p>
                                        <ul class="pass-info">
                                            <li class="done">Contain at least one uppercase</li>
                                            <li class="done">Contain at least one number</li>
                                            <li>Contain at least one special Character</li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-12">
                                        <button class="account-btn btn btn--base w-100 mt-4" type="submit">SIGN UP</button>
                                    </div>
                                </div>
                            </form>
                            <p class="privacy-txt">By clicking the button above, your agree to our <a href="#0" class="text--base">Terms of Service</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Account Section Ends Here -->


    

<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>
<!-- bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>
<script src="assets/js/lib/odometer.min.js"></script>
<script src="assets/js/lib/viewport.jquery.js"></script>

<!-- main js -->
<script src="assets/js/main.js"></script>
</body>
</html>