@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700&family=Open+Sans:wght@300;400&display=swap');;

@import '_abstracts/_mixins';
@import '_abstracts/_variables';

@import '_base/_typography';

@import '_components/_buttons';

@import '_layout/_header';
@import '_layout/_banner';
@import '_layout/_custom';
@import '_layout/_footer';
@import '_layout/_sidebar';

@import '_pages/_account';
@import '_pages/_contact';
@import '_pages/_dashboard';
@import '_pages/_sections';

// Custom
%flex {
    display: flex;
    flex-wrap: wrap;
}
%flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

// Social Icons
.social-links {
  @extend %flex;
  align-items: center;
  li {
    padding: 3px;
    a {
      width: 40px;
      height: 40px;
      @extend %flex-center;
      font-size: 22px;
      color: $base-color;
      border: 1px solid rgba($base-color,.6);
      border-radius: 50%;
      @extend %flex-center;
      &:hover {
        color: $white;
        background: $base-color;
        border-color: $base-color;
      }
    }
  }
}

// Slick Dots
.slick-dots {
  left: 0;
  li {
      height: auto;
      width: auto;
      &.slick-active {
            button {
                background: $base-color;
            }
        }
        button {
            width: 10px;
            height: 10px;
            border-radius: 5px !important;
            background: rgba($base-color,.2);
            &::before {
                display: none;
            }
        }
    }
}
.slick-arrow{
    position: absolute;
    cursor: pointer;
    padding: 10px 20px;
    color: $dark;
    top: 50%;
    font-size: 24px;
    transform: translateY(-50%);
    &.arrow-left  {
        left: 0;
        z-index: 1;
    }
    &.arrow-right  {
        right: 0px;
        z-index: 1;
    }
}
iframe {
    margin-bottom: -8px;
}


// Section Header
.section-header {
    margin-top: 30px;
    margin-bottom: 50px;
    @include breakpoint(max-lg) {
        margin-bottom: 45px;
    }
    &.text-center {
        .section__header-title {
            &::before {
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
    &.color-white {
        * {
            color: $white;
        }
    }
    @include breakpoint(max-xs) {
        margin-bottom: 35px;
    }
    &__title {
        margin-bottom: 15px;
        position: relative;
        display: inline-block;
        @include breakpoint(max-xs) {
            margin-bottom: 7px;
        }
        &::before {
            position: absolute;
            content: '';
            left: 50px;
            bottom : 100%;
            height:45px;
            width: 45px;
            border-radius: 50%;
            border: 10px solid $base-color;
            border-bottom-color: transparent;
            border-right-color: transparent;
            transform: translateY(50%) rotate(45deg);
        }
    }
    p {
        margin-bottom: 15px;
        font-size: 18px;
        @include breakpoint(max-xl) {
            font-size: 18px;
        }
        @include breakpoint(max-sm) {
            font-size: 16px;
        }
    }
}

.rating {
    @extend %flex;
    li {
        padding: 0 3px;
    }
}

// Preloader
.preloader {
    background: $white;
    position: fixed;
    height: 100%;
    width: 100%;
    @extend %flex-center;
    z-index: 1111;
}


.pl {
	display: block;
	width: 6.25em;
	height: 6.25em;
}
.pl__ring, .pl__ball {
	animation: ring 2s ease-out infinite;
}
.pl__ball {
	animation-name: ball;
}

/* Dark theme  */
@media (prefers-color-scheme: dark) {
	:root {
		--bg: hsl(var(--hue),10%,10%);
		--fg: hsl(var(--hue),10%,90%);
	}
}

/* Animation */
@keyframes ring {
	from {
		stroke-dasharray: 0 257 0 0 1 0 0 258;
	}
	25% {
		stroke-dasharray: 0 0 0 0 257 0 258 0;
	}
	50%, to {
		stroke-dasharray: 0 0 0 0 0 515 0 0;
	}
}
@keyframes ball {
	from, 50% {
		animation-timing-function: ease-in;
		stroke-dashoffset: 1;
	}
	64% {
		animation-timing-function: ease-in;
		stroke-dashoffset: -109;
	}
	78% {
		animation-timing-function: ease-in;
		stroke-dashoffset: -145;
	}
	92% {
		animation-timing-function: ease-in;
		stroke-dashoffset: -157;
	}
	57%, 71%, 85%, 99%, to {
		animation-timing-function: ease-out;
		stroke-dashoffset: -163;
	}
}